
*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	p {
		background-color: grey;
		text-align: justify;
		margin-top: 25px;
    	font-size: 75%;
	}
	h1 {
		color: black;
		font-family: Arial, sans-serif;
		font-size: 150%;
		text-align: center;	
		margin-bottom: 20px;
	}
    .row {
    	width: 100%
    }

    .container {
    	position: relative;
    	top: 40px;
    	margin: 20px;
    }
    .section {
    	position: relative;
    	top: 0;
    	margin: 10px;
    	padding: 20px;
        background-color: grey;
        border: 1px solid black;
    }
    .section-title {
    	position: absolute;
    	top: 0;
    	right: 0px;
    	padding: 5px 50px;
    	font-size: 100%;
    	float: right;
    	border-left: 1px solid black;
    	border-bottom: 1px, solid black;
    }
#section-title1 {
	background-color: peachpuff;
}
#section-title2 {
	background-color: red;
	color: white;
}
#section-title3 {
	background-color: yellow;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
 .col-lg-1 {
    width: 8.33%;
  }  
.col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3%;
  }
  .col-lg-5 {
    width: 41.6%;
  }
  .col-lg-6 {
    width: 49.98%;
  }
  .col-lg-7 {
    width: 58.31%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px){
.col-lg-4 {
	float: left;
	width: 50%;
}
.col-md {
float: left;
width: 100%;
  }
}
@media (max-width: 767px) {
.col-lg-4 {
	float: left;
	width: 100%;
  }
}
