body {
    font-size: 16px;
    color: #fff;
    background-color: lightcoral;
    font-family: sans-serif;
}

#header-nav {
    background-color: honeydew;
    border-radius: 0;
    border: 0;
}

.navbar-brand {
    padding-top: 25px;
    padding-bottom: 40px;
}
.navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;
}
.navbar-brand h1 { 
    font-family: serif;
    color: darkred;
    font-size: 1.7em;
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
    padding-bottom: 20px;
}

#nav-list {
    margin-top: 10px;
}
#nav-list a {
    color: #951C49;
    text-align: center;
}
#nav-list a:hover {
    background: #E7E7E7;
}
#nav-list a span {
    font-size: 1.2em;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
    clear: both;
    margin-top: -33px;
}

#nav-list li p {
    background: #8e24aa;
}

/* END HEADER */

#home-tiles .item-text {
    background: grey;
    padding: 10px;
}

#home-tiles .item-text p {
    font-size: 1.2em;
    font-weight: 400;
}

/* END OF HOME PAGE */
/********** Large devices **********/
@media (min-width: 1200px) {
}

/********** Medium devices **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
    /* Header */
    .navbar-brand {
        padding-top: 10px;
    }
    .navbar-brand h1 { 
        padding-top: 10px;
        font-size: 4vw; 
    }

    #collapsable-nav a { 
        font-size: 1.2em;
    }
    #collapsable-nav a span { 
        font-size: 1em;
        margin-right: 5px;
    }

    /* End Header */

    /* Home Page */
    .text-center {
        text-align: center;;
    }

}
